warning: in the working copy of 'AI project/Scraper.ipynb', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/AI project/Scraper.ipynb b/AI project/Scraper.ipynb[m
[1mindex 7d91508..618b85f 100644[m
[1m--- a/AI project/Scraper.ipynb[m	
[1m+++ b/AI project/Scraper.ipynb[m	
[36m@@ -207,14 +207,10 @@[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[31m-    "#clean channel at sign here @10k -> 10k\n",[m
     "def get_page(channel_at_sign_name):\n",[m
     "    channel_name = channel_at_sign_name\n",[m
     "    driver.get(twitter_url+\"/\"+channel_name)\n",[m
[31m-    "    \n",[m
[31m-    "#make a function and call like this:\n",[m
[31m-    "#func(channel_name):\n",[m
[31m-    "#   twitter_extracting code(channelid)"[m
[32m+[m[32m    "    "[m
    ][m
   },[m
   {[m
[36m@@ -267,8 +263,9 @@[m
     "    #             tweet_content.append(tweet.text)\n",[m
     "    #         driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",[m
     "            wait+=5\n",[m
[31m-    "            continue\n",[m
     "            time.sleep(3+wait)\n",[m
[32m+[m[32m    "            continue\n",[m
[32m+[m[32m    "        time.sleep(3+wait)\n",[m
     "    return tweet_content"[m
    ][m
   },[m
